[33mcommit d4206e8b66a9cd43e7093b6bb72af79750b3d6e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohammed Al Mustafa Adel <alraqym050@gmail.com>
Date:   Thu Feb 24 12:29:09 2022 +0300

    adding ch6 txt file

[33mcommit 305980df990ab24c6c1bef611ba517f64168f1be[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammed Al Mustafa Adel <alraqym050@gmail.com>
Date:   Thu Feb 24 11:40:05 2022 +0300

    for ignore version

[33mcommit 1d8a3ec34ed7a5b5a93e587f6feaf0ea996acb23[m
Author: Mohammed Al Mustafa Adel <alraqym050@gmail.com>
Date:   Tue Feb 22 23:52:06 2022 +0300

    Thrid Version

[33mcommit 3af64274c44fe4f6d525966c3ad29b2c40fd7801[m
Author: Mohammed Al Mustafa Adel <alraqym050@gmail.com>
Date:   Tue Feb 22 23:16:06 2022 +0300

    second VERSION

[33mcommit 2d19edf7ceb1a27121eeacafae097d2ef22b342d[m
Author: Mohammed Al Mustafa Adel <alraqym050@gmail.com>
Date:   Tue Feb 22 23:12:30 2022 +0300

    init version
